<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl_leftmenu"
    android:background="@android:color/white"
    >

   <ImageView
       android:id="@+id/fl_logo"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scaleType="fitStart"
       android:layout_gravity="top"
       android:src="@drawable/logo"
       android:background="@android:color/transparent"
       />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_tab_bg"
        android:orientation="horizontal">


        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/suggest"
            android:button="@null"
            android:drawablePadding="1dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:text="反馈建议"
            android:textColor="@color/zhihu_blue_button"
            android:textSize="12sp"
            android:layout_weight="2"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/setting"
            android:button="@null"
            android:drawablePadding="1dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center"
            android:text="设置"
            android:textColor="@color/zhihu_blue_button"
            android:textSize="12sp"
            android:layout_weight="2"
         />
    </RadioGroup>

</FrameLayout>